apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion versions.targetSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile libs.aidl
    compile libs.abs
    compile libs.common

    annotationProcessor libs.butterknifecompiler
    annotationProcessor libs.daggercompiler
    annotationProcessor libs.daggerprocessor

    compile libs.appcompat
    compile libs.supportv4
    compile libs.recyclerview

    compile libs.butterknife
    compile libs.dagger
    compile libs.daggerandroid
    compile libs.eventbus
    compile libs.rxjava
    compile libs.rxandroid
}

task styleCheck(type: Checkstyle) {
    configFile new File(rootDir, "config/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**', '**/mobeta/**'

    classpath = files()
}