apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion versions.targetSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation libs.aidl
    implementation libs.abs
    implementation libs.common

    annotationProcessor libs.butterknifecompiler
    annotationProcessor libs.daggercompiler
    annotationProcessor libs.daggerprocessor
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

    implementation libs.appcompat
    implementation libs.supportv4
    implementation libs.recyclerview

    implementation libs.butterknife
    implementation libs.dagger
    implementation libs.daggerandroid
    implementation libs.eventbus
    implementation libs.rxjava
    implementation libs.rxandroid

    implementation 'com.google.errorprone:error_prone_annotations:2.13.1'
}

task styleCheck(type: Checkstyle) {
    configFile new File(rootDir, "config/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**', '**/mobeta/**'

    classpath = files()
}