<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:selectable="false"
        android:layout="@layout/pref_empty_header">
        <SwitchPreference
            android:key="@string/pref_auto_save_log"
            android:title="@string/auto_save_log"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>