# LuBan

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
aidl/: build.gradle
aidl/src/androidTest/java/org/tianjyan/LuBan/aidl/: ExampleInstrumentedTest.java
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/org/tianjyan/luban/aidl/: AidlTask.aidl  IService.aidl  OutPara.aidl
aidl/src/main/java/org/tianjyan/luban/aidl/: AidlEntry.java  AidlTask.java  Config.java  Functions.java  InPara.java  Main.java  OutPara.java
aidl/src/test/java/org/tianjyan/LuBan/aidl/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/tianjyan/luban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobeta/android/dslv/: DragSortListView.java
app/src/main/java/org/tianjyan/luban/: LBApp.java  LBBinder.java  LBEntrance.java  LBService.java  MainActivity.java
app/src/main/java/org/tianjyan/luban/activity/: AboutActivity.java  AbsParaDataAdapter.java  BaseActivity.java  DividerLine.java  InParaDataAdapter.java  InParaDetailActivity.java  InParaFragment.java  LogDataAdapter.java  LogFilterAdapter.java  LogFragment.java  MainActivity.java  MainMenuFragment.java  MainMenuFragmentAdapter.java  OutParaDataAdapter.java  OutParaDetailActivity.java  OutParaDetailAdapter.java  OutParaEditDataAdapter.java  OutParaFragment.java  PerformanceFragment.java  SettingActivity.java  SettingFragment.java  SplashActivity.java
app/src/main/java/org/tianjyan/luban/bridge/: UIInParaBridge.java  UILogBridge.java  UIOutParaBridge.java  UIOutParaHistoryBridge.java
app/src/main/java/org/tianjyan/luban/event/: AddFloatingOutParaEvent.java  ClientDisconnectEvent.java  FloatingOutParaValueUpdateEvent.java  LogEvent.java  OutParaHistoryUpdateEvent.java  RegisterInParaEvent.java  RegisterOutParaEvent.java  RemoveFloatingOutParaEvent.java  SetInParaEvent.java  SetOutParaEvent.java
app/src/main/java/org/tianjyan/luban/manager/: AbsClient.java  AbsClientFactory.java  ClientManager.java  ConnectedClient.java  ConnectedClientFactory.java  DefaultClient.java  DefaultInParaManager.java  DefaultOutParaManager.java  IClient.java  IInParaManager.java  IOutParaManager.java  LogManager.java
app/src/main/java/org/tianjyan/luban/model/: Const.java  LogEntry.java  OnFunctionSelected.java  OnSettingChangeListener.java  ParaHistory.java  RemoveRangeArrayList.java  SettingKey.java
app/src/main/java/org/tianjyan/luban/service/: LBService.java
app/src/main/java/org/tianjyan/luban/utils/: CrashUtils.java  DateTimeUtils.java  FileUtils.java  NotificationHelper.java  Utils.java
app/src/main/java/org/tianjyan/luban/view/: DividerLine.java  FloatingAdapter.java  FloatingView.java
app/src/main/res/drawable/: action_selector.xml  floating_logo_image.xml  ic_arrow.xml  ic_delete.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_out_para_detail.xml  floating_detail.xml  fragment_in_para.xml  fragment_log.xml  fragment_main_menu.xml  fragment_out_para.xml  fragment_performance.xml  list_view_filter_item.xml  list_view_log_item.xml  list_view_para_detail_item.xml  list_view_para_floating_item.xml  list_view_para_item.xml  list_view_para_item_disable.xml  list_view_para_item_drag.xml  list_view_para_item_title.xml  navigation_menu_item.xml  splash.xml
app/src/main/res/menu/: main.xml  para_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
config/: checkstyle.xml  (+1 more)
luban.aidl/: build.gradle
luban.aidl/src/main/aidl/org/tianjyan/luban/aidl/: InPara.aidl
luban.aidl/src/main/java/org/tianjyan/luban/aidl/: Config.java  InPara.java
luban.host/: build.gradle
luban.host/src/main/: AndroidManifest.xml
luban.host/src/main/java/org/tianjyan/luban/host/: LBApp.java  LBAppModule.java  LBBinder.java  LBComponent.java  LBEntrance.java  LBService.java
luban.host/src/main/res/drawable/: floating_logo_bg.xml  floating_logo_image.xml  ic_delete.xml
luban.host/src/main/res/layout/: activity_about.xml  activity_crash_detail.xml  activity_main.xml  activity_out_para_detail.xml  floating_detail.xml  floating_logo.xml  fragment_in_para.xml  fragment_log.xml  fragment_main_menu.xml  list_view_log_item.xml  list_view_para_item_title.xml  pref_empty_header.xml  splash.xml
luban.host/src/main/res/menu/: para_save.xml
luban.host/src/main/res/values/: colors.xml  dimens.xml  strings.xml
luban.host/src/main/res/xml/: setting.xml
luban.infrastructure.abs/: build.gradle  proguard-rules.pro
luban.infrastructure.abs/src/main/: AndroidManifest.xml
luban.infrastructure.client/: build.gradle
luban.infrastructure.client/src/main/: AndroidManifest.xml
luban.infrastructure.common/: build.gradle
luban.infrastructure.common/src/main/: AndroidManifest.xml
luban.infrastructure.common/src/main/res/drawable/: action_selector.xml
luban.infrastructure.common/src/main/res/values/: strings.xml
luban.infrastructure.crash/: build.gradle
luban.infrastructure.crash/src/main/: AndroidManifest.xml
luban.infrastructure.log/: build.gradle
luban.infrastructure.log/src/main/: AndroidManifest.xml
luban.plugin.floating/: build.gradle
luban.plugin.floating/src/main/: AndroidManifest.xml
luban.plugin.floating/src/main/res/layout/: list_view_para_floating_item.xml
luban.plugin.logcat/: build.gradle
luban.plugin.logcat/src/main/: AndroidManifest.xml
luban.plugin.logcat/src/main/res/layout/: activity_crash_detail.xml
luban.plugin.op/: build.gradle
luban.plugin.op/src/main/: AndroidManifest.xml
luban.plugin.op/src/main/res/drawable/: ic_play.xml  ic_save.xml
luban.plugin.op/src/main/res/layout/: fragment_out_para.xml
luban.sampleclient/: build.gradle
luban.sampleclient/src/main/: AndroidManifest.xml
luban.sampleclient/src/main/cpp/: native-lib.cpp
luban.sampleclient/src/main/java/org/tianjyan/luban/sampleclient/: MainActivity.java
luban.sampleclient/src/main/res/layout/: activity_main.xml
luban.sampleclient/src/main/res/values/: strings.xml
luban.sdk/: build.gradle
(+300 files in other folders)
