// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    versions = [
            code: 1,
            name: '1.0',
            minSdk: 19,
            targetSdk: 25,
            buildTools: '26.0.1',
            dagger: '2.11',
            butterknife: '8.7.0',
            eventbus: '3.0.0'
    ]

    libs = [
            sdk: project(':luban.sdk'),
            aidl: project(':luban.aidl'),
            abs: project(':luban.infrastructure.abs'),
            client: project(':luban.infrastructure.client'),
            common: project(':luban.plugin.common'),
            floating: project(':luban.plugin.floating'),
            ip: project(':luban.plugin.ip'),
            log: project(':luban.plugin.log'),
            op: project(':luban.plugin.op'),

            inject: 'javax.inject:javax.inject:1',
            recyclerview:'com.android.support:recyclerview-v7:25.3.1',
            appcompat: 'com.android.support:appcompat-v7:25.3.1',
            supportv4: 'com.android.support:support-v4:25.3.1',

            daggercompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
            daggerprocessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
            butterknifecompiler: "com.jakewharton:butterknife-compiler:$versions.butterknife",

            dagger: "com.google.dagger:dagger:$versions.dagger",
            daggerandroid: "com.google.dagger:dagger-android:$versions.dagger",
            rxjava: 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.0.1',
            butterknife: "com.jakewharton:butterknife:$versions.butterknife",
            eventbus: "org.greenrobot:eventbus:$versions.eventbus",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
