<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect"/>

    <Button
        android:id="@+id/disconnectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disconnect"/>

    <Button
        android:id="@+id/jvmCrashBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jvm_crash_test"/>

    <Button
        android:id="@+id/ndkCrashBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ndk_crash_test"/>

</LinearLayout>
