<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/floating_logo_bg"
    android:orientation="horizontal"
    android:elevation="@dimen/floating_logo_elevation">

    <View
        android:id="@+id/logo"
        android:layout_width="@dimen/floating_logo_size"
        android:layout_height="@dimen/floating_logo_size"
        android:layout_gravity="center"
        android:background="@drawable/floating_logo_image" />

</LinearLayout>